{
  "name": "iai",
  "description": "@laconbass web development framework for node.js",
  "version": "1.0.0",
  "bin": {
    "iai": "./bin/iai"
  },
  "scripts": {
    "test": "./script/test"
  },
  "bundleDependencies": [
    "@iaigz/tool-package-cwdpackage",
    "@iaigz/tool-package-sources"
  ],
  "dependencies": {
    "@iaigz/tool-package-cwdpackage": "file:./packages/tool-package-cwdpackage",
    "@iaigz/tool-package-sources": "file:./packages/tool-package-sources",
    "budo": "^11.6.3"
  }
}
